<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MSB23 - Projects</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-1 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="display-4 text-white text-uppercase m-0">Solar</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About Us</a>
                <a href="#service" class="nav-item nav-link">Services</a>
                
            </div>
            <a href="index.html" class="navbar-brand bg-primary px-4 mx-3 d-none d-lg-block">
                <h1 class="display-4 text-white text-uppercase m-0">MSB23</h1>
            </a>
            <div class="navbar-nav mr-auto py-0">
                <a href="#project" class="nav-item nav-link">Projects</a>
                <a href="#faqs" class="nav-item nav-link">FAQs</a>
                <a href="#contact" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5" id="home">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="" height="70">
        
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-1.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">MSB23 Projects</h4>
                            <h3 class="display-2 font-secondary text-white mb-4">Together We Grow</h3>
                            <h4 style="color: orange;" class="mb-4">Panels installed : 1197+</h4>
                            <h4 style="color: orange;" class="mb-4">BESS : 250kWh+</h4>
                            <a class="btn btn-light font-weight-bold py-3 px-5 mt-2 btn-scroll" href="#contact">Get A Quote</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-2.png" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">MSB23 Projects</h4>
                            <h4 class="display-2 font-secondary text-white mb-4">Your Trusted PV Solar Construction company</h4>
                            <h4 style="color: orange;" class="mb-4">Panels installed : 1197+</h4>
                            <h4 style="color: orange;" class="mb-4">BESS : 250kWh+</h4>
                            <a class="btn btn-light font-weight-bold py-3 px-5 mt-2 btn-scroll" href="#contact">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-prev-icon mt-3"></span>
                </div>
            </a>
            <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-next-icon mt-3"></span>
                </div>
            </a>
        </div>
    </a>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid mb-4 mb-lg-0" src="img/about.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">About Us</h6>
                    <h1 class="display-4 mb-3"><span class="text-primary">Fast Growing Construction Company</span> Within the renewable C&I Space</h1>
                    <p>MSB23 Projects Pty (Ltd) is a fast growing construction company specializing in innovative and high quality
                        PV solar and Electrical Construction Solutions. Committed to excellence, we offer a diverse range of services,
                        encompassing with Commercial, idustrial and project management with a focus on Electrical and maintenance.
                        Founded in 2023 by Sylvester Mashaba, who serves as the Project Director, our company benefits from his extensive
                        educational backgroun in the field of electrical engineering construction management, Sylvester has played 
                        a pivotal role in establishing MSB23 projects as a trusted name in the PV solar construction industry...........</p>
                    <a class="btn btn-primary font-weight-bold py-3 px-5 mt-2" type="button" data-toggle="modal" data-target="#exampleModalLong">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid py-5" id="service">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Services</h6>
                <h1 class="font-secondary display-4">Our Services</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-1.jpg" alt="">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">PV Solar Construction</h3>
                            <P>We offer commercial and industrial projects : From commercial
                                buildings to retail spaces and warehouses establishments, we have the expertise to 
                                undertake diverse commercial PV solar construction projects. Our solutions are 
                                aesthetically pleasing, functional, and most importantly compliant and safe, 
                                Industrial Construction: MSB23 Projects Founder has a proven track record in the 
                                commercial and industrial PV construction space, providing good quality installation 
                                within timelines and budge</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-2.jpg" alt="">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">Residential Projects</h3>
                            <p>We specialize in constructing high end residentials solar PV. Our team is experienced 
                                in delivering exceptional craftsmanship and attention to detail, resulting in 
                                aesthetically quality installations</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="product-item mb-2">
                        <div class="product-img">
                            <img class="img-fluid" src="img/product-3.jpg" alt="">
                                <i class="fa fa-2x fa-plus text-white"></i>
                            </a>
                        </div>
                        <div class="bg-secondary text-center p-4">
                            <h3 class="m-0">General Maintenance</h3>
                            <p>We also provide maintanance across the electrical field specialising within the PV solar installations and not only that, we maintain residentials electrical reticulations, also our 
                                partnerships with industry experts also allows us to manage, advise and inspect any 
                                electrical installations, and provide COCs for new installation and supplementary 
                                installations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Gallery Start -->
    <div class="container-fluid bg-gallery" id="project" style="padding: 120px 0; margin: 90px 0;">
        <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Project</h6>
            <h1 class="font-secondary display-4 text-white">Project Photo Gallery</h1>
        </div>
        <div class="owl-carousel gallery-carousel">
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-1.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-1.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-2.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-2.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-3.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-3.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-4.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-4.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-5.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-5.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-6.jpg" alt="">
                <a class="btn btn-primary" href="img/gallery-6.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Gallery End -->


    <!-- Team Start -->
    
    <!-- Team End -->


    <!-- FAQs Start -->
    <div class="container-fluid py-5 d-flex align-items-center justify-content-center" id="faqs">
        <div class="container py-5 text-center">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">FAQs</h6>
                <h1 class="display-4">You Should Know</h1>
            </div>
            
                <div class="col-md-6 mx-auto">
                    <div class="text-center text-md-left ml-md-3">
                        <h3 class="mb-4">Why Choose Us?</h3>
                        <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>At MSB23 Projects we believe that successful construction projects are 
                            built on a foundation of collaboration, integrity, and innovation. </h5>
                        <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>Build, sustain good relationship.</h5>
                        <h5 class="mb-3"><i class="fa fa-check text-success mr-2"></i>We strive to understand the unique needs and aspirations of each client 
                            and work closely with them to develop tailored solutions within.</h5>
                        <h5 class="mb-0"><i class="fa fa-check text-success mr-2"></i>Our 
                            dedicated experienced team with a combined 5 years experience in the PV 
                            Construction industry bring their expertise and creativity to every project, 
                            ensuring optimal outcomes.</h5>
                    </div>
                </div>
                <div class="col-md-12 text-center pt-3">
                    <a class="btn btn-primary font-weight-bold py-3 px-5 mt-4 btn-scroll" href="#contact">Get A Quote</a>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs End -->


    <!-- Testimonial Start -->
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Contact</h6>
                <h1 class="font-secondary display-4">Get In Touch</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="col-sm-6 control-group">
                                    <input type="text" class="form-control bg-secondary border-0 py-4 px-3" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-sm-6 control-group">
                                    <input type="email" class="form-control bg-secondary border-0 py-4 px-3" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control bg-secondary border-0 py-4 px-3" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control bg-secondary border-0 py-2 px-3" rows="6" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary font-weight-bold py-3 px-5" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-12 mb-4 px-4">
                <div class="row mb-5 p-4" style="background: rgba(256, 256, 256, .05);">
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Email Us</h5>
                            <p class="mb-4 m-md-0">info@msb23.co.za</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-md-center">
                            <h5 class="text-primary text-uppercase mb-2" style="letter-spacing: 5px;">Call Us</h5>
                            <p class="m-0">+27 658970517</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <p>Connect with us on any of our website platforms to keep in touch with our products and services we offer</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>PV Solar Construction</a>
                            <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>Residential Projects</a>
                            <a class="text-white btn-scroll mb-2" href="#service"><i class="fa fa-angle-right mr-2"></i>General Maintanance</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Newsletter</h5>
                <p>Sign up to our newsletter. Find out what we are doing at the momemnt.</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white text-center border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .05) !important;">
        <p class="m-0 text-white">&copy; <a href="#">www.msb23.co.za</a>. All Rights Reserved. Designed by<a href="www.vincytech.co.za">MSB23</a></p>
    </div>
    <!-- Footer End -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">PV Solar Construction</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid mb-4" src="img/about-2.jpg" alt="">
                    <h3>More about MSB23</h3>
                    <p>With a strong commitment to excellence, our company specializes in a wide range of construction 
                        projects, including residential, commercial, industrial, and Project Management 
                        focusing on Electrical and Maintenance. We pride ourselves on delivering exceptional 
                        results while maintaining a strong focus on safety, sustainability, and client satisfaction.
                        MSB23 Projects was founded and established in 2023 by Sylvester Mashaba founder 
                        and MD | Btech in Electrical engineering , NDip in Electrical Engineering PV Course
                        (Super Maxx solar) Introduction to Mechanical (Fitting and turning, carpentry and
                        boiler making) with a combined 7years in the renewable and electrical engineering 
                        construction management. Working as shareholder Sylvester Mashaba was 
                        responsible for all construction work for the company and have led the construction 
                        team to become a trusted name in the solar construction industry. 
                        Our company is grounded by its professionalism, expertise, and reliability. From 
                        concept to completion, and commissioning, we manage every aspect of the 
                        construction process, ensuring that projects are completed on time, within budget, and 
                        to the highest industry standards and regulations</p>
                    <h3>Our Vision</h3>
                    <p>Our Vision at MSB23 Projects is to become one of the preferred construction companies within the PV and Electrical 
                        construction industry, with a 100% safety compliance track record, and to deliver quality and compliance projects to our
                        clients, while contributing to the economy transformation.</p>
                    <h3>Our Values</h3>
                    <p>Value: lead by integrity, honest and morals.</p>
                    <h3>Our Promise to you</h3>
                    <h4>SUSTAINABILITY AND ENVIRONMENTAL RESPONSIBILITY</h4>
                        <p>Recognizing the Importance of sustainable construction practices, MSB 23 Projects. integrates environmentally friendly solutions into our projects. 
                        eco-friendly materials, striving to minimize the environmental impact of our operations and contribute to a more sustainable future.</p>
                        <h4>CLIENT SATISFACTION</h4>
                        <p>MSB23 Projects client satisfaction is at the heart of everything we do. We believe in building long-term relationships with our clients, based on trust, 
                        transparency, and open communication. Our dedicated team works closely with clients throughout the construction process, providing 
                        regular updates, addressing concerns, and delivering projects that exceed expectations and with all that we reduce pressure from the Project 
                        engineers of our clients, and they can focus on Development, Design, and other Engineering Solutions</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->


    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Initialize Counter-Up
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    </script>
</body>

</html>